<!DOCTYPE html>
<html>
	<head>
		<title>How Poerpoint should looks like</title>
		<style type="text/css">
		* {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%; vertical-align: baseline;background: transparent; box-sizing: border-box;
    }
			.Slide {
				width: 400px; height: 250px;
				font-size: 20px;
				background-color: #88BB77;
				margin-left: auto; margin-right: auto;
				font-family: helvetica, arial;
			}
			.Header {
				background-color: #000055;
				height: 12%;
				font-style: bold;
				font-size: 140%;
				color: #FFFFFF;
				padding-left: .5em;
				margin-bottom: 3%;
			}
			.Body {
				height: 80%;	
				background-color: #transparent;
			}
			.Footer {
				height: 5%;
				background-color: #000055;
				text-align: right;
				font-style: italic;
				font-size: 50%;
				color: #FFFFFF;
				padding-right: 1em;
			}
			.C6-12 {
				width: 50%;
				height: 100%;
				padding-left: .5em;
				float: left;
			}

			@media (min-width: 480px) and (min-height: 316px){
				.Slide{width: 480px; height: 300px;font-size: 24px;}
			}
			@media (min-width: 720px) and (min-height: 474px){
				.Slide{width: 720px; height: 450px;font-size: 36px;}
			}
			@media (min-width: 960px) and (min-height: 632px) {
				.Slide{width: 960px; height: 600px;font-size: 48px;}
			}
			@media (min-width: 1080px) and (min-height: 706px){
				.Slide{width: 1080px;height: 670px;font-size: 54px;}
			}		
			@media (min-width: 1200px) and (min-height: 790px){
				.Slide{width: 1200px;height: 750px;font-size: 60px;}
			}			
		</style>
	</head>
	<body>
		<div class="Slide">
			<div class="Header">This is title...</div>
			<div class="Body">
				<div class="C6-12">
				This is column 1 with 6 grids occupied. We should see some line drop around here, eint we?
				</div>
				<div class="C6-12">
				1 <br> 2 <br> 3 <br> 4 <br> 5 <br> 6 <br> 7
				</div>
			</div>
			<div class="Footer">Created by IceSwan ...</div>
		</div>
	</body>
</html>